# Production Readiness - Use Your Own Secret
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: kibana-secret-settings
stringData:
  xpack.security.encryptionKey: ENC[AES256_GCM,data:zoxlSu7+uMEE5avHmptrIKy7uquhGIVdMn5GWzmgWQ97fjCYQYi2QeHxoNQBS/CoLmTZpalQ1TDIZ9ns5VDTpw==,iv:apd1cPo9mx7DRKy/Z2Q0RFPcNeoJP3nA834UFoC+znk=,tag:/ablGh8lnNuL/I/s1uPm9g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-10-30T12:07:54Z"
  mac: ENC[AES256_GCM,data:Zr/Zy11qlJvteNAgpjlXD2uFvpI/6qqJHdnCV1l69Zjn72QY2sRKw2t0o1n6GjvaeTBUCVqzPB69V5K1hne2vTj4opu1iYF/4XAEMNBL9DCLoAPslLwcSCOc3LLGQ2mSdVQ61Rl2Bg/VfTw6f8SvDPQXZzxk4EMhJQ7nkKi9VIo=,iv:R4b7YzRYHNLo+kXov6/61R4aAm3jK6bB/wFjcb84bFE=,tag:eN9j+MabHW5FmAm0ZW1uTg==,type:str]
  pgp:
    - created_at: "2023-10-06T11:29:00Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQGMA8acJXA92K4RAQwAy5fYRTZSZZLqBzbdEqiztYHAaTKGlhZ3yvs1GljgMi7t
        0yFIFs+B9CUjoXRLmPi6ipmKx8jW7dYmeaYJJk1Ca5YPiZqH6BeoFLm2yl53Qcxk
        v2g7znv1+hHIc3218pOWtQBlPaFGON7EAWretKoGmvxpeAaCkHM+En5N5E5bobTC
        s8lFaIf3OXJ348OSoaUcCGzRWdJyD6JvxGmRvWxO+x6dFzOlDTq2u659WzNLrn+f
        VYwBUeFq4QaCozj828aAcZdOykdmnSv3VVSozJlufAnTgiCsVw+03NbSrctxZ/tf
        QXQN/sLMbWz5gS0UXuPC1yE01UC7ygDr7MsdvEeLVlI3hDo1UIBmR/OAvLdDyFGf
        msoQdhXuQPGrMY+83jVSaVNhLVk/iXBjFOqwpoO2RtRGAcr6DByhELhEX7pnNDji
        XxoiLhcdn60Qzr7YkjDWSHuDOeoQ02Ti9OR0YcqbqOL7VuU3Vl4/S1Pzxxkx+zfp
        RIjfkxRM+6LNXG1Ftray0l4B7/bjlhTPfo4SdQ+j7u2QCGXMBq+goTqDBgmYgmsL
        ZAKd4SsLKWijY1dHMrgn525rNGfj0c5ra7XhnEpNhpAT+BWVyy6Mz5t7kKNZv7f8
        dPiWYERJ0xhCFnGHHJhz
        =rfRp
        -----END PGP MESSAGE-----
      fp: 379B2FD0571BABB20DDF66F7C88D9F4D45AC1770
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
---
# Production Readiness - Use Your Own Secret
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: apm-token
stringData:
  apm-server.auth.secret_token: ENC[AES256_GCM,data:g9et+lreLAJs6BJ6goE5q7QP5ngnx8EE,iv:DN+YyjTznNhBSseRB5su57s8S8ulW1HZEtzv0anMns4=,tag:kGmzQJnLxYfid2WDRFDBUA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-10-30T12:07:54Z"
  mac: ENC[AES256_GCM,data:Zr/Zy11qlJvteNAgpjlXD2uFvpI/6qqJHdnCV1l69Zjn72QY2sRKw2t0o1n6GjvaeTBUCVqzPB69V5K1hne2vTj4opu1iYF/4XAEMNBL9DCLoAPslLwcSCOc3LLGQ2mSdVQ61Rl2Bg/VfTw6f8SvDPQXZzxk4EMhJQ7nkKi9VIo=,iv:R4b7YzRYHNLo+kXov6/61R4aAm3jK6bB/wFjcb84bFE=,tag:eN9j+MabHW5FmAm0ZW1uTg==,type:str]
  pgp:
    - created_at: "2023-10-06T11:29:00Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQGMA8acJXA92K4RAQwAy5fYRTZSZZLqBzbdEqiztYHAaTKGlhZ3yvs1GljgMi7t
        0yFIFs+B9CUjoXRLmPi6ipmKx8jW7dYmeaYJJk1Ca5YPiZqH6BeoFLm2yl53Qcxk
        v2g7znv1+hHIc3218pOWtQBlPaFGON7EAWretKoGmvxpeAaCkHM+En5N5E5bobTC
        s8lFaIf3OXJ348OSoaUcCGzRWdJyD6JvxGmRvWxO+x6dFzOlDTq2u659WzNLrn+f
        VYwBUeFq4QaCozj828aAcZdOykdmnSv3VVSozJlufAnTgiCsVw+03NbSrctxZ/tf
        QXQN/sLMbWz5gS0UXuPC1yE01UC7ygDr7MsdvEeLVlI3hDo1UIBmR/OAvLdDyFGf
        msoQdhXuQPGrMY+83jVSaVNhLVk/iXBjFOqwpoO2RtRGAcr6DByhELhEX7pnNDji
        XxoiLhcdn60Qzr7YkjDWSHuDOeoQ02Ti9OR0YcqbqOL7VuU3Vl4/S1Pzxxkx+zfp
        RIjfkxRM+6LNXG1Ftray0l4B7/bjlhTPfo4SdQ+j7u2QCGXMBq+goTqDBgmYgmsL
        ZAKd4SsLKWijY1dHMrgn525rNGfj0c5ra7XhnEpNhpAT+BWVyy6Mz5t7kKNZv7f8
        dPiWYERJ0xhCFnGHHJhz
        =rfRp
        -----END PGP MESSAGE-----
      fp: 379B2FD0571BABB20DDF66F7C88D9F4D45AC1770
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
---
# Production Readiness - Use Your Own Secret
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: elastic-setup-credentials
stringData:
  username: ENC[AES256_GCM,data:TJ3WWru2DwJZzg==,iv:906vW1SDeAp1KV4ngIbDDujbt/Ezj5x4fm5c4N6/6+A=,tag:WHappcbpZqd95itm6N9AQg==,type:str]
  password: ENC[AES256_GCM,data:ZhqvaQe2dz8ScXyBqyKYLxPZ5Q5KVMQh,iv:9TRWpnYWfeXSwLnadAfvtsRQnx1avSAKNXtm9+1q/DU=,tag:y9JDzjpVaA8qSARaUipMiw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-10-30T12:07:54Z"
  mac: ENC[AES256_GCM,data:Zr/Zy11qlJvteNAgpjlXD2uFvpI/6qqJHdnCV1l69Zjn72QY2sRKw2t0o1n6GjvaeTBUCVqzPB69V5K1hne2vTj4opu1iYF/4XAEMNBL9DCLoAPslLwcSCOc3LLGQ2mSdVQ61Rl2Bg/VfTw6f8SvDPQXZzxk4EMhJQ7nkKi9VIo=,iv:R4b7YzRYHNLo+kXov6/61R4aAm3jK6bB/wFjcb84bFE=,tag:eN9j+MabHW5FmAm0ZW1uTg==,type:str]
  pgp:
    - created_at: "2023-10-06T11:29:00Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQGMA8acJXA92K4RAQwAy5fYRTZSZZLqBzbdEqiztYHAaTKGlhZ3yvs1GljgMi7t
        0yFIFs+B9CUjoXRLmPi6ipmKx8jW7dYmeaYJJk1Ca5YPiZqH6BeoFLm2yl53Qcxk
        v2g7znv1+hHIc3218pOWtQBlPaFGON7EAWretKoGmvxpeAaCkHM+En5N5E5bobTC
        s8lFaIf3OXJ348OSoaUcCGzRWdJyD6JvxGmRvWxO+x6dFzOlDTq2u659WzNLrn+f
        VYwBUeFq4QaCozj828aAcZdOykdmnSv3VVSozJlufAnTgiCsVw+03NbSrctxZ/tf
        QXQN/sLMbWz5gS0UXuPC1yE01UC7ygDr7MsdvEeLVlI3hDo1UIBmR/OAvLdDyFGf
        msoQdhXuQPGrMY+83jVSaVNhLVk/iXBjFOqwpoO2RtRGAcr6DByhELhEX7pnNDji
        XxoiLhcdn60Qzr7YkjDWSHuDOeoQ02Ti9OR0YcqbqOL7VuU3Vl4/S1Pzxxkx+zfp
        RIjfkxRM+6LNXG1Ftray0l4B7/bjlhTPfo4SdQ+j7u2QCGXMBq+goTqDBgmYgmsL
        ZAKd4SsLKWijY1dHMrgn525rNGfj0c5ra7XhnEpNhpAT+BWVyy6Mz5t7kKNZv7f8
        dPiWYERJ0xhCFnGHHJhz
        =rfRp
        -----END PGP MESSAGE-----
      fp: 379B2FD0571BABB20DDF66F7C88D9F4D45AC1770
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
---
# Production Readiness - Use Your Own Secret
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: minio-credentials
stringData:
  s3.client.default.access_key: ENC[AES256_GCM,data:gzVQWuM=,iv:0MtZO6XkgbNk36mG6eDDcLCgyUb7uEaEhLyniR9O+9M=,tag:R3qs0tPpoOsXX8+TrYNXlA==,type:str]
  s3.client.default.secret_key: ENC[AES256_GCM,data:IA7euDYaIbQp,iv:6yIeWBJhhS9pawm/SGAtQOBxr0Ex/PKP/ywR7SCZE+s=,tag:Y5AeRuDkSYQQFmPNZfCpuA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-10-30T12:07:54Z"
  mac: ENC[AES256_GCM,data:Zr/Zy11qlJvteNAgpjlXD2uFvpI/6qqJHdnCV1l69Zjn72QY2sRKw2t0o1n6GjvaeTBUCVqzPB69V5K1hne2vTj4opu1iYF/4XAEMNBL9DCLoAPslLwcSCOc3LLGQ2mSdVQ61Rl2Bg/VfTw6f8SvDPQXZzxk4EMhJQ7nkKi9VIo=,iv:R4b7YzRYHNLo+kXov6/61R4aAm3jK6bB/wFjcb84bFE=,tag:eN9j+MabHW5FmAm0ZW1uTg==,type:str]
  pgp:
    - created_at: "2023-10-06T11:29:00Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQGMA8acJXA92K4RAQwAy5fYRTZSZZLqBzbdEqiztYHAaTKGlhZ3yvs1GljgMi7t
        0yFIFs+B9CUjoXRLmPi6ipmKx8jW7dYmeaYJJk1Ca5YPiZqH6BeoFLm2yl53Qcxk
        v2g7znv1+hHIc3218pOWtQBlPaFGON7EAWretKoGmvxpeAaCkHM+En5N5E5bobTC
        s8lFaIf3OXJ348OSoaUcCGzRWdJyD6JvxGmRvWxO+x6dFzOlDTq2u659WzNLrn+f
        VYwBUeFq4QaCozj828aAcZdOykdmnSv3VVSozJlufAnTgiCsVw+03NbSrctxZ/tf
        QXQN/sLMbWz5gS0UXuPC1yE01UC7ygDr7MsdvEeLVlI3hDo1UIBmR/OAvLdDyFGf
        msoQdhXuQPGrMY+83jVSaVNhLVk/iXBjFOqwpoO2RtRGAcr6DByhELhEX7pnNDji
        XxoiLhcdn60Qzr7YkjDWSHuDOeoQ02Ti9OR0YcqbqOL7VuU3Vl4/S1Pzxxkx+zfp
        RIjfkxRM+6LNXG1Ftray0l4B7/bjlhTPfo4SdQ+j7u2QCGXMBq+goTqDBgmYgmsL
        ZAKd4SsLKWijY1dHMrgn525rNGfj0c5ra7XhnEpNhpAT+BWVyy6Mz5t7kKNZv7f8
        dPiWYERJ0xhCFnGHHJhz
        =rfRp
        -----END PGP MESSAGE-----
      fp: 379B2FD0571BABB20DDF66F7C88D9F4D45AC1770
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
