
resources:
- manifest.yaml
secretGenerator:
- name: istio-authorizer-secrets
  namespace: acp-system
  literals:
  - CLIENT_ID=c2ruekrgpsq8qfn1qvg0
  - CLIENT_SECRET=FbwI8pTJuOoTgbPjKiRTbVYuiwEK2mgdx09Qyge1t-8
  - ISSUER_URL=https://acp.acp-system:8443/system/system
