apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: fission
spec:
  groups:
    - name: fission
      rules:
        - alert: FissionPodsRestart
          expr: sum by (pod,namespace)(kube_pod_container_status_restarts_total{namespace="acp-faas"} - kube_pod_container_status_restarts_total{namespace="acp-faas"} offset 5m) > 0
          labels:
            severity: warning
          annotations:
            description: "The fission pods are experiencing frequent restarts {{ $labels.namespace }}/{{ $labels.region }}"
            summary: The fission pods frequent restarts.
        - alert: FissionClientPodsRestart
          expr: sum by (pod,namespace)(kube_pod_container_status_restarts_total{namespace=~"acp-faas-.*"} - kube_pod_container_status_restarts_total{namespace=~"acp-faas-.*"} offset 5m) > 0
          labels:
            severity: warning
          annotations:
            description: "The client fission pods are experiencing frequent restarts {{ $labels.namespace }}/{{ $labels.region }}"
            summary: The client fission pods frequent restarts.
