apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - acp.yaml
  - cert-menager.yaml
  - cockroachdb.yaml
  - elastic.yaml
  - faas.yaml
  - flagger.yaml
  - flux.yaml
  - nginx.yaml
  - opentelemetry.yaml
  - prometheus.yaml
  - redis.yaml
  - ssl.yaml
  - state-metrics.yaml
  - thanos-sidecar.yaml
  - timescaledb.yaml
