kind: HTTPScaledObject
apiVersion: http.keda.sh/v1alpha1
metadata:
  name: http-autoscaler-scaledobject-nodejs-v5
spec:
  hosts:
    - acp-faas-nodejs-v5-proxy
    - acp-faas-nodejs-v5-proxy.NAMESPACE
    - acp-faas-nodejs-v5-proxy.NAMESPACE.svc.cluster.local
  targetPendingRequests: 1
  scaleTargetRef:
    deployment: acp-faas-nodejs-v5
    service: acp-faas-nodejs-v5
    port: 8888
  replicas:
    # Production Readiness - Adjust Pod Count
    min: 1
    max: 3
