kind: HTTPScaledObject
apiVersion: http.keda.sh/v1alpha1
metadata:
  name: http-autoscaler-scaledobject-rego
spec:
  hosts:
    - acp-faas-rego-proxy
    - acp-faas-rego-proxy.NAMESPACE
    - acp-faas-rego-proxy.NAMESPACE.svc.cluster.local
  targetPendingRequests: 1
  scaleTargetRef:
    deployment: acp-faas-rego
    service: acp-faas-rego
    port: 8888
  replicas:
    # Production Readiness - Adjust Pod Count
    min: 1
    max: 3
