apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: acp-faas-nodejs-v5
spec:
  values:
    autoscaling:
      keda:
        enabled: true
        minReplicas: 1
        maxReplicas: 3
        port: 8888
        targetPendingRequests: 1
        interceptor_dns: keda-add-ons-http-interceptor-proxy.keda.svc.cluster.local
