apiVersion: v1
kind: Secret
metadata:
  name: prom-sql-exporter-pgpass
stringData:
  pgpass: ENC[AES256_GCM,data:KQwcQmo9gMMO,iv:5MlYiw8HEOa+y8mI6CkpOePLPTspUu6puLeBzIkBWI4=,tag:jIRdNcUNGHZ8ThQOeef2vw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-10-06T11:29:00Z"
  mac: ENC[AES256_GCM,data:NYe96YJVDU4ZUI8dv80xDrN2mcwrTBJ5AkO3CURahQOzQ/xy5TyS5zQoEvSGpAWnoLYlzAJSCqFX5NX+LV2uN2kegKqde5v6N7UWXVbUvarrT8DOD3HBwyIthVzv6e6WT818Gn8xiUBFx4WrOWuwJpW64qy0LmVMsdIwE6lKYg0=,iv:Gf5mY8U3lIJZO4NF9o5TyoIv9GB1I6TOR/ErocZc8JM=,tag:HYXltSeJrI3XDzIAUS7hOQ==,type:str]
  pgp:
    - created_at: "2023-10-06T11:29:00Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQGMA8acJXA92K4RAQv6Au1B35h32/laHN/3I78Tt2GqOTLcpYz/XNOVNNtuh2YN
        6KjeDqx6ezx74pytAK/xMBFFFAoa+NU7CfFY3vl7Qun6UOq8NMANRabmzEzuwqHg
        q/8A0Z6G2SRHpcJtGhdPd727eNOllq+kecYFkJLTncHyM612SarUivEudxNJE2gK
        Yv2xadfPhvyrELcjVVyfsiW1XPaPtfD+/pasYvQbPhva0viVlblBCbbFRwgPMg09
        sPC7id/4vdd/ueop3o3+ozKUJTRWQYmIH/WdQtWu4kgamdQ+HE9FJZaiNThWy5PA
        TdvqOgu256ElWQVGa/WQ/8BjbIO5BKpB8LCMsiiUDzhcosyVNEBBL7XrbUz2lrwZ
        IX3GY/s3l41f5Hku270u62VXE5Ysl7yZcPn1xYLlPsNY5GTzG5CnFRkru+lfvGON
        SXe6SvSNVRyK9S/GQe4SvSupoF/RZPBwBGj0X6F+bDrsSAWWRifddCp7JQnJbMVQ
        Ol3DcgVG7PAjzQk9mUYy0l4B0a4lO9rSzkFoqmlhLQx747VJdUY3lVYObSCVmGM+
        tgJbiPs5QP/Bw89l2oMf4dMcQSRLEJlOj9qk+8UtnfuMdXFXqRpRSLoUA6mATHfH
        9QwRgcFo4vTbfMf7+I6U
        =uWMm
        -----END PGP MESSAGE-----
      fp: 379B2FD0571BABB20DDF66F7C88D9F4D45AC1770
  encrypted_regex: ^(data|stringData)$
  version: 3.8.0
