# Production Readiness - Use Your Own Secret
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: grafana-user
data:
  user: ENC[AES256_GCM,data:BCV/zOG1s4w=,iv:Ofg0oYx1/mhty45DZH9Ln7t6WDVM7CP/+k/cfc/R7ZQ=,tag:CHVoP6IT7S3Vzcj7mXdxKw==,type:str]
  password: ENC[AES256_GCM,data:IiYgPQLxF3B0fjCe,iv:hjjtiQMFsFpRdpFKvN5uv+ITE0HFgMWokGi9T9FsB0g=,tag:tYcIn2PgqbGX+vkRnyuEow==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-10-06T11:29:00Z"
  mac: ENC[AES256_GCM,data:R7pOaHZ4bzTHn31XLxFDPH2OueOuZpaRthc8oO9NFUK6u188DqZOtqQ0dj0O2L9MNNjZ442UstC9XI2DAZvVIeEstKiFBWvSuJLCB21VsUUqFpZlWl406YTTPXQidrKdKagoXfMg81YTvW0rh1lkGn6WI1QAmhSiSWn1tSspKR0=,iv:2cC2k9H2xd5VsOQgFxnSJus6nORmLlrkmHPmJqBJz1o=,tag:5qe/uEUy2/ptc962tnS7fw==,type:str]
  pgp:
    - created_at: "2023-10-06T11:29:00Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQGMA8acJXA92K4RAQwAuNsu4E2tOAG3urKBGZx80LYarWg34yROgI7KFEPLt5Tj
        dSLnZyrXIq/fkKChf1OGY6i99dwQaR5oVwqMFCkByHUHMQxV6/laNkaP7+sgE6bC
        ZKvYL7r2uSIrWsNGH5Hsjp/s3e0+u44BKWuNI0rGIwGrMKFzkQgkt8JAP+b8Cjub
        +W7uG1SOJuf10G4aLGBt847+e0MAMIE8hhPGwP2U86LmwGKMIL6oBE1qpTfeg9Ac
        Spr2HI65CLR5OyydJlZqzmAza1INH4KBFOUYle/TJltIpl/Uvp2mTQS2cjuVmYU4
        U1CsI+5zzE+T7pWQX8l69Qb6Jeo3HllCebasDp2VWuB1xUbY7ENBZiun0yR6FJ9m
        6PXuAAgvNO0uqd6/BrUQUr/kIdRdpVtPMeOh+eeQbv/OTF9jQ0ZxPecCwsCDPb84
        RBQm6BT3L074qrYhNw/wxPsm3NFcIfykFBuek5Rz5nwzZaTtc5meZWcqyIQKG1QO
        mS3DpE0Q/cW+xxzZsTMx0lwBLHQ0hOATDIlphu8e/FxQ0d2n8l8aphDXnFzKwSt+
        dgdm+DlQ6altfY4+yvBQgrBafMffXTyG/9aZjaDHWzabdVJ25/KXl4Ibm6DOk8gj
        bPIj8UUL/IL1tEh6cg==
        =J/Hr
        -----END PGP MESSAGE-----
      fp: 379B2FD0571BABB20DDF66F7C88D9F4D45AC1770
  encrypted_regex: ^(data|stringData)$
  version: 3.8.0
