# Production Readiness - Use Your Own Secret
apiVersion: v1
kind: Secret
metadata:
  name: timescaledb-pgbackrest
type: Opaque
stringData:
  PGBACKREST_REPO1_S3_KEY: ENC[AES256_GCM,data:EovL0rE=,iv:m9mWOeEU//KEJZdnocvHYDTpVntM3tpZZx5HUbxo2a0=,tag:jD9POxHkDswWfPHWI0QZAQ==,type:str]
  PGBACKREST_REPO1_S3_KEY_SECRET: ENC[AES256_GCM,data:MoXymLUJ8vhW,iv:SDj+HnfLCLotidC0wexwM2D9n4uHdR8wO5Wm27Ao5dw=,tag:zoK9Vei5ZH92kX5X5UBuHw==,type:str]
  PGBACKREST_REPO1_S3_ENDPOINT: ENC[AES256_GCM,data:8FDUfb2AHEKdihPcXlbTbQ==,iv:iXvdg4QOpUg9Rs2XLloqiytQHTI5jx540veiAbJmICE=,tag:gP2NrwhFCvGrE8CRwBBH7w==,type:str]
  PGBACKREST_REPO1_S3_REGION: ENC[AES256_GCM,data:3HsQhCiFYGK+pnR38VTpAic=,iv:QJOfLrr1w/vs9DRuMUbwMAfsJKXdUcrpmRQEy4GVmZU=,tag:lyvE1pz0rCzQ0VBFao3q/A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-10-29T10:20:45Z"
  mac: ENC[AES256_GCM,data:BjBvENU01rUMU3dokCK2vIBnBZCvZGMuLHG5wpyBSFBkuiAjWgdf24CgUdudTVO7LOOldIE87aeatn1EFtdIRYGEJjGZisEtVsjTjY38c21B2gXzInhunCS7ojfbQzyPozIbUcLkEjbgdc1KofxdhEwxik90XupA63ebvqrPgAQ=,iv:HvAbu65TNZotsdb5cfUz+jM0JK1ClKZgSLbBpfzmLYo=,tag:ydEF3fT8yln4CwJTgxii8w==,type:str]
  pgp:
    - created_at: "2023-10-29T09:28:53Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQGMA8acJXA92K4RAQv/fFOKU4572NaGaBXki1KxyulM2+5g+CMrq56Gf9JVNXkB
        PN9NUfQ7CJOZj4lq/ExOZQxJ2AjpFPLi2wNoa4iTifS7/c/cK7EPOPaWoD4xr6KO
        nfxyYHCsW9nm50pajHpKljj/OEuXmC3SHKVSbLhr9yDIKzyiNAfjQvglU8zvIviK
        a3IllP80pMwqtsubzRmDYsX0lD1v3F7wJkPEPXwVUEhQ48WGWmgC0gDunHFogNTL
        Xnj0V1IgbLhGjOMEUC2MEqqEEG/mr9scSx/usDL2PHDzCwBPlumX9LGa6dn10Oqm
        CI8ZnkGEobNWGf8P3NyEkN3xyrnPAl066qL2kp2QWXidn3v8uH4ttOF1zaCO0kkL
        3Fqo8Cdp1r2UmAI/XKicfFYvRAaKolbxf+THK2S2QCf6wohwA2Tm9u2qYEZhOBtJ
        VVXBCs21jjBkk2NRe8wysMttGAEmzxNCWx4QnyR57a9ZkvOUIB3YvuQNScaXOMNj
        CNaS0hiwI8LdrytuHCvs0l4BVWq03qByejDBVfZScp3u63RHu2RZImFR1e08Rbj/
        L5ar1W0RzsrExtsoZT6Z63g6vXU5fo7ithGd2sIto7Tm5BRs8Be5y+PLNhsdl/Oc
        uzRti4VQVkLT9W/zdx4s
        =jvR9
        -----END PGP MESSAGE-----
      fp: 379B2FD0571BABB20DDF66F7C88D9F4D45AC1770
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
