{{- if .Values.autoscaling.keda.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "app.fullname" . }}-proxy
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  type: ExternalName
  externalName: {{ .Values.autoscaling.keda.interceptor_dns }}
{{- end }}
