# Production Readiness - Use Your Own Secret
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: apm
stringData:
  apm-server.auth.secret_token: ENC[AES256_GCM,data:JuDltQNjM241aaUN3VMDpb/TU/Ib1WM/,iv:bhNzTW9dycnC7XLQU4VLJbbiLMcbE+0u7/PJyJWefsQ=,tag:edAJywGLE6phlVmST1/ycQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-10-06T11:29:00Z"
  mac: ENC[AES256_GCM,data:/dg4m0jNeTf5IGydP68KTo+pF46pOD/KX4qSE2Xi55mxAtFciJbNd1wRd/PObHkZe4YvDtoEqoY2hWikTuUMDkuDxRJHf/8Jx4R9ARYfYJnD5F0Lg7+l3baR3JhtOpS54Wi2IJ2VQHGdNugP+kT2FlGyPJFKM/TTjIOt6cAMYFU=,iv:RBuH6HOnULvYrjg5pfy4jJ57HYKi7zeSLMgbVtEkSPc=,tag:kno4/ps+3rDAvOMqYp6n5A==,type:str]
  pgp:
    - created_at: "2023-10-06T11:29:00Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQGMA8acJXA92K4RAQwAhZLWZXn2wZIBAFCDhbh3rfAw/M+O1F+y8a/qNGadqM4i
        tszUJPBH31FPu8a2hXaTOJTk+jJsKUZY/4/p3A/AzYx7DADAF86jrniKn5ir+rnJ
        d78r299GvsyZ0jO+Ot8Ebow/OLubdOEbEAVusKUke11fxA0lg8f0TmBftptVG+oG
        vax3HlAcB2fZEj93sak2jLpDVaNWuVzYPZM09O8ExdaTn1B0pOUFNgDB+lpznP1+
        c8LccMY6OcIVPi3tYLpoEsBkkC6//ZvmirQnwvWjYhkOfFq/bmfwoPJ19tURxIaf
        XajtmTGAXF16SSL8ncF4mVd6JYQCFQUBosAwNQxcAjtGBNxgAduHgwWaoMIi7ebu
        GovJ5lDh3duuue0HBhmbp8mJseLqtZ8GJkVicVjzrDlzvN7BnRmRQI9qxGX1F93J
        o8QQD9NYiBkbpVW2J3AEIvrlQrRW2r+RhO3oeaSbK+JmB2iFJh4uQJt5ic3V8k51
        cFRPDGV91nTub+JQSyq60l4BOzBZfHFpFqYytCLMTUUL50ZWv1nlLb3B21XbOGD+
        JWF80TU4tDPI10tQt2TPJhNkV3vE7q73TCfNLj8DWTMtQo7lHw64EsbDmYCs/3iq
        IeaM+YWCav4BKdTEPYrX
        =Weut
        -----END PGP MESSAGE-----
      fp: 379B2FD0571BABB20DDF66F7C88D9F4D45AC1770
  encrypted_regex: ^(data|stringData)$
  version: 3.8.0
