apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: docker.cloudentity.io
stringData:
  .dockerconfigjson: ENC[AES256_GCM,data:fATuZqz03JwqS4pHGHXtNH1SMDviwvJk54IbpstFz7WaeffanYX6v//EGPudWFh7ibzdSB6LuOiBSW3Hd3tv7PK3TliUCmXNH16hY8xD/kG7oyaQoxwjxPs=,iv:FVxWlLKq6GNGspqw0RhGVrhHK1lkD0yluT2oqeA2LEU=,tag:xgfQHwSoVkFbYux8l7DGCg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-10-06T11:29:00Z"
  mac: ENC[AES256_GCM,data:+XcTTpy6m9PLG/k9SInObDkVNzngmi4WO/0X9v0Ol0OMgWIvBmSK349UbAkpZT4n8WfYIafjx3AAKrZCePhdUl++vVEVpT1CVDwBGk2g6Z61vzdRFUQC2+Ybi/vvl3D2YCLbskNHJFudQ8jVt394PkSpeo2brSD7BcIyg3PmyKM=,iv:mjutXmQtcz0puJ+P/BAuWU2xhFJRTz4HeswieeRXDDc=,tag:QIzyfKhlfm8sDMsMi1XfyQ==,type:str]
  pgp:
    - created_at: "2023-10-06T11:29:00Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQGMA8acJXA92K4RAQv/RX/TIiw83ESvAEg0QbR7oOwpfqnJQfNVkMqAYeIUYNw+
        mwHxTiujHZNuNEUuAf5azyhOcXqhDkh0BQJ89szbbVkdsTL/ehzKpiFnl0h/4PJz
        1f32jHy4mpmKen3K3OqbeVRMIGIZEIW+J4BYL72sw5/3KzfE03XHVvTHTfdEXVlk
        nah2JjkaVTQP7zTfLX2PubbUlVBzIqz+4o7Zh05QFVjG+Kmmgita7CHs34Mo+HqG
        h/cCdwRPvjU7MG0H0xaB/ShM/q+C0dv9IKYZ5UzEfh7xaDmHrd050EzmXD07ApRX
        V5a7t8iCk5texGD3XyO29JbGat80B5qS85euLVvaloTXzKZJMdyByX6prfl8QPNW
        HftvleBHjFNHlmi89oJ7nCNw2Yp1omXfyBgC+hhGmB9cqAynCaYOvAGf9bMbFVdk
        CAdJBaZSPaSoBgDlDwbX+IJvd5ep4QLGKeg541aKoxFqStxboAQNEOOo7gtR8kg5
        nAGt0nSvHUW0JFIWNOPh0lwBlrWbhXTn/qkKdxoP7wtpMVOchiSudP8/ZfoQp/kQ
        p6v+VwFfyFW9AHawKG58c2NJFtXKmCDZkGKWoGJ7qAR5/ERf9YD/c76SZFjbIA/Y
        C52Hyh8hPHwWeo/xLw==
        =LjEJ
        -----END PGP MESSAGE-----
      fp: 379B2FD0571BABB20DDF66F7C88D9F4D45AC1770
  encrypted_regex: ^(data|stringData)$
  version: 3.8.0
