# Production Readiness - Use Your Own Secret
apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: docker.secureauth.com
stringData:
  .dockerconfigjson: ENC[AES256_GCM,data:UPfczluhqpYSeIQw1oxXCEYou54q1QEJ/0gCSbraTgg5S5FANA6WF5P3mH0BvnRiUZjsWXS6jbU8c1W69g4YrP/6xyow0VWikq6h3AkSB3CVi+kVUSnhQNE=,iv:mY1jw3TOU/bTDK1IamwPBzMRuQhCf3/e+m+nOj/bjD0=,tag:jVOO6zCwwtMye7B7ZBpz8g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2025-01-17T09:42:39Z"
  mac: ENC[AES256_GCM,data:t8fSfNAJu5a7cjXeWOsx89KtK0f0rnaW6LF4vDwaY3wtkZE9eAkjQYJi6Npnb9qQ4BzFN1CM5Gn6Inh+OdZijf6VguegyxDJ8xgdYy0Sm3DmWk5ObwEZcE372KrGIH8nq76LAv/gc3oXm6a43ARovPrBFYkH9iksCPlpwWtQaLg=,iv:T4eXpS+xHWM9by1he0JMwD3Aw59XPWKBo6/QJTvN+p8=,tag:CMssn7cRaQIEXjJ60lfzqw==,type:str]
  pgp:
    - created_at: "2023-10-06T11:29:00Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQGMA8acJXA92K4RAQv/RX/TIiw83ESvAEg0QbR7oOwpfqnJQfNVkMqAYeIUYNw+
        mwHxTiujHZNuNEUuAf5azyhOcXqhDkh0BQJ89szbbVkdsTL/ehzKpiFnl0h/4PJz
        1f32jHy4mpmKen3K3OqbeVRMIGIZEIW+J4BYL72sw5/3KzfE03XHVvTHTfdEXVlk
        nah2JjkaVTQP7zTfLX2PubbUlVBzIqz+4o7Zh05QFVjG+Kmmgita7CHs34Mo+HqG
        h/cCdwRPvjU7MG0H0xaB/ShM/q+C0dv9IKYZ5UzEfh7xaDmHrd050EzmXD07ApRX
        V5a7t8iCk5texGD3XyO29JbGat80B5qS85euLVvaloTXzKZJMdyByX6prfl8QPNW
        HftvleBHjFNHlmi89oJ7nCNw2Yp1omXfyBgC+hhGmB9cqAynCaYOvAGf9bMbFVdk
        CAdJBaZSPaSoBgDlDwbX+IJvd5ep4QLGKeg541aKoxFqStxboAQNEOOo7gtR8kg5
        nAGt0nSvHUW0JFIWNOPh0lwBlrWbhXTn/qkKdxoP7wtpMVOchiSudP8/ZfoQp/kQ
        p6v+VwFfyFW9AHawKG58c2NJFtXKmCDZkGKWoGJ7qAR5/ERf9YD/c76SZFjbIA/Y
        C52Hyh8hPHwWeo/xLw==
        =LjEJ
        -----END PGP MESSAGE-----
      fp: 379B2FD0571BABB20DDF66F7C88D9F4D45AC1770
  encrypted_regex: ^(data|stringData)$
  version: 3.9.3
