apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: system-client-secret
stringData:
  secret: ENC[AES256_GCM,data:5rKW9nChOp0BhBCpbq8XE2bG79tA74YpLl8IwGMIICU=,iv:trUwXm9WEOMkeNDK4RXA6W8qlP7AaoXKRrtPOn2Cvu0=,tag:6Ybq/R42PRx5hWe5+CpkOw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-10-06T11:28:59Z"
  mac: ENC[AES256_GCM,data:Ak0NzYdxOS5lKLVGsOOlDxfa9NikjKgJoNHCxHWoTwaYwFNGmBvden1u7CDhlBs7kBWZPbeMXokLOlfvoW7QihD4zVnhg99C5jDTzUeZefSINQrzElXMX2JmH80iX+p2490XgJC9tLp13rWtfLqkBs3pZZWMIF4RRq9/k0sn80k=,iv:BMHJWaQzJNIWn5jAGJ+0cJP8DqTt4kdp51kRkH27bNY=,tag:lDZ2ojOwsMTjuSZfUaQxfw==,type:str]
  pgp:
    - created_at: "2023-10-06T11:28:59Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQGMA8acJXA92K4RAQv/RE6XyAUuKgAHVR924tz8RbkJ4jMCsxhWKejV0bke/udW
        SMlGBm6ZVaFQMxJptcZ+8L5yvIUwRDkYYCYdMwrttO9M9Uwwwqs0ZIsl7T30HNCg
        U/bAsMgjcBF+Bh0OtJvuNFAgIzz83tETJSOaCIn/hT//orL/ODsH6nwCYAOmmGc/
        1EBnS5VIBN4RmYtGbIQXxCS5rowVkved+Y0HM/N9zftkekkAfb0vXssK0InhWM0x
        MNoNI8LawGbfTKO32nxjb7EY6nNZsbGDt8raNcqmY9SHxM/cWVj79Ei3HADwjFN4
        4J65jkjPTxK60mTZB4yu3MR7B1P1/r/MH4E1rP8n9IYTUs9Dsa9/FUAlxQoFSPWr
        h8NFVmyD/PNvScMWzHbwU36VQK6G31LPgIliroEaLuhCynqCZJz/DlWJmXZEB14t
        SbPn34V0s9vsQC1vujzOuoFv+xBcmm/wguPhazB2e8wbqHEeHuoUy4WZCDX4I2zq
        LWorr+YuZM140yNx03WP0l4B9JPjY3cW5DVzmiiP15zeoox4OrZ6EbC6y31moT+p
        JBuszKhd69gUbQNCQFkkNGs5MGVJV7eXECwLkm6OJMBGzgVGRlYAbXK58N1YaVjX
        V/KxVhU5vEP5fBtgzCkT
        =sp5W
        -----END PGP MESSAGE-----
      fp: 379B2FD0571BABB20DDF66F7C88D9F4D45AC1770
  encrypted_regex: ^(data|stringData)$
  version: 3.8.0
