apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: client-secret
stringData:
  default-import-client-secret: ENC[AES256_GCM,data:SNjraJxHqv1zTwUo6HbqWqVtrQrtqlKj6zxuXV4/iMs=,iv:q/BPzfHcd7nEpRZikF0XDHjzAl8y/YXBptZiMMLPssg=,tag:cVDMqeT7KJyg9IPTFmHmcw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-10-20T11:06:34Z"
  mac: ENC[AES256_GCM,data:6OSF429FAcCVIjMmI2O9RujnIStRkX5qqYGTieVsDBWBZMjUY3ge8zrp+pwFXqS9RZFIIi4tSMPhBnjhHhFkHpgaV5Qid+kwZj11V+bZJ1jt38xeScsQWNxq27ty3e+nDnyYgKoeq2aKLKtYacWdgJus5J4HfaSogEDwl38s3Z0=,iv:RJ2p//KJXCzT0DlNEyeh1O3vpPyOzBqeoZVR30HM/uY=,tag:V8VUvtf3yhmN4hcngCqHaw==,type:str]
  pgp:
    - created_at: "2023-10-06T11:28:59Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQGMA8acJXA92K4RAQv/RE6XyAUuKgAHVR924tz8RbkJ4jMCsxhWKejV0bke/udW
        SMlGBm6ZVaFQMxJptcZ+8L5yvIUwRDkYYCYdMwrttO9M9Uwwwqs0ZIsl7T30HNCg
        U/bAsMgjcBF+Bh0OtJvuNFAgIzz83tETJSOaCIn/hT//orL/ODsH6nwCYAOmmGc/
        1EBnS5VIBN4RmYtGbIQXxCS5rowVkved+Y0HM/N9zftkekkAfb0vXssK0InhWM0x
        MNoNI8LawGbfTKO32nxjb7EY6nNZsbGDt8raNcqmY9SHxM/cWVj79Ei3HADwjFN4
        4J65jkjPTxK60mTZB4yu3MR7B1P1/r/MH4E1rP8n9IYTUs9Dsa9/FUAlxQoFSPWr
        h8NFVmyD/PNvScMWzHbwU36VQK6G31LPgIliroEaLuhCynqCZJz/DlWJmXZEB14t
        SbPn34V0s9vsQC1vujzOuoFv+xBcmm/wguPhazB2e8wbqHEeHuoUy4WZCDX4I2zq
        LWorr+YuZM140yNx03WP0l4B9JPjY3cW5DVzmiiP15zeoox4OrZ6EbC6y31moT+p
        JBuszKhd69gUbQNCQFkkNGs5MGVJV7eXECwLkm6OJMBGzgVGRlYAbXK58N1YaVjX
        V/KxVhU5vEP5fBtgzCkT
        =sp5W
        -----END PGP MESSAGE-----
      fp: 379B2FD0571BABB20DDF66F7C88D9F4D45AC1770
  encrypted_regex: ^(data|stringData)$
  version: 3.8.0
