apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: lightweight-secret
stringData:
  lightweightIdpClientSecret: ENC[AES256_GCM,data:HuvHca/MvIKNmMCPw/iW1BFIaZU3cEwn/ygW0SfhZOY=,iv:HuFH8OozLKPgQxSJxOH14tcbqHWWdDA1JZauN8mDIjs=,tag:JMOMS68pQrCkPhypvOlMKQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-10-06T11:28:59Z"
  mac: ENC[AES256_GCM,data:2Exwh7iLRH5r8DdlA1EMXRYL+dLVWXhqLJmCh52UoGBMfI+2NHYtZVd9MXThhGZSsxNEPj2ctBAAgzvKcfe83Ewz+NFosXScnXrr0jEvemLo4pe0AuXAH+MadWrWvKdT+uVitDCPwxbNCZSnMUIQRFD5LMNBavSd5vIjsRpSIts=,iv:/Oi98f9hjjH1x3CW74nK171ocSiybFDX7Uy+sO5OSpY=,tag:eUNDxk8TTzykZkXXwPYuFw==,type:str]
  pgp:
    - created_at: "2023-10-06T11:28:59Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQGMA8acJXA92K4RAQv9H3KCxCLS0adLX0zevp6ho4Z3dSKVHOjTz1yLPR8pgCG/
        4cjnYVPNkizYtZ/2s915T36rg9dj8ckVxOJa4e9qEYMSGXo0z7N45QQhuOKFvRLY
        dN1P+9g/Fuwv0iSfCVzTU3PM2IbaG0TvOc7Xcge0JyQW2U8FpsHXLoGkcsOZMMFW
        ZcQ1P4IMjSAcV0HdUdR6Aif9gjmD8lv+Ktq0zBUk1dRLAC9FSosDBrapHp4tufbO
        JYhYAvfsEBLnSha1HE9vQhZuxrI5Lyu01yMN3Sj6LqJuA9RudHMJ8HgMtGnqNiRU
        WH17yXbSfUj1U4cwCrxJ9X7ZLINmcq00F7lK0S4GAf2AjXxXK0xF/rCh0iRAKLgp
        B6jTebifAkjyXth4+bvqnwv5ol2Dl79nf33m5NSLMJ1uvUtonAtmyRECtFA9/748
        ZjINMlqJ+2nQ5UL/GFtCKHuM6WQkPIGblXX4fLfgPoawBV4ks7nacrDBSnwgHavW
        VZg1mYVMX7ftb6nFf7O10l4BVeoWQ9kaQyKaX1b8Wv1SYY1d91cBXOodNItUTlx9
        oldyQuxgjwnn4xSJRjzBe57TEfxcYv+ryVONLt+5G3GSvcRSyAACqj0EyCZc3nrZ
        cvKB1llpLzFeJlh3LKAv
        =JWLc
        -----END PGP MESSAGE-----
      fp: 379B2FD0571BABB20DDF66F7C88D9F4D45AC1770
  encrypted_regex: ^(data|stringData)$
  version: 3.8.0
