apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: secret
stringData:
  embedded_idps.yaml: ""
  secret.yaml: ENC[AES256_GCM,data:NiXYZUTn8fOtpeqeZ22a/fEzZ1TXsQYfjffODYZZIjTX4QJ2tS75fljQ3Xm95jlyLPlLwooBYZBjbrt+kP3J6nzgJH5trYpuOp39U8+w5K9BX9O5iw7Lu6RXwIzIWXaMngcPEbPY1gO1ePbfahrPJ1JTNNolMdrVOWUg/wN9t/czLwVqqPxIXEom6E0xsgRVVnuStBRUZg//osy3jkOJ5TPywwsOrEyepesCS83j7Iq2auOBW5h/eH/yBnLq/OUoWW2l+GcSTDnLsJiZjVazdwk+9IfkQJFrbw29ZED7sOVivD7ADDVYIYcg1ryyzdEWC5tcVa/2MEYIWhhO+Bn8cYAoShZhjC8tfEKQJ7xoUAGlbUrIUDAvEfsIcEVK0Bp1GGC6sxgM+GrLzH1+RBax+lp3XW6Svp4EFHQzQGcxX8lk29lqZle0n2ovQQpzJotj5CTtHSeCHuW4j4kRim8fv1FfkUDsNXNLatlrUPKei6kYPLqo8FWjJEKwnagTvsHIZa2wTxYMu2RKJd+NA5P0B7279r31R0HD1KYnxLOR1zAWsA==,iv:tQRYJmPdjq4Bc7K7aWzOGNRqkEsPX+sH8OqPYGiZFpw=,tag:HpZpCROa8j80B5VY7UaR8A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-10-06T11:28:59Z"
  mac: ENC[AES256_GCM,data:VhtF5tT5meLtbNLtDJhnlG3iX4KyVPqxhyr5/KrUHHdPpJBWaO4t3PnRE239aYiQhcbwE5eTT2o4s92ZND23EqIfX0btNaM352jPFjFhARWP70NfDyC/304sC+P41d5No8pk7b2mgS82N/CcuJ+bgICIm102NrQAVssWOyBzMnk=,iv:3VZpeUrz9YO2dmmRgtncL5QP+gd7Sp0vvQanzAYTO3I=,tag:dUiFqMvofxCCer0bDk8u3g==,type:str]
  pgp:
    - created_at: "2023-10-06T11:28:59Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQGMA8acJXA92K4RAQv/YGb8mFEosArkb3m0+FGqbrc6UKMFW/QPvJVFppkxPgrT
        n5C3s7OiiLwzrR22bdNTSro6Uaeei9tjKbf5evLqAK+xG0ccEu7oyHi98idxuwiE
        bmpZOnYGTiI9z5/lYr244RGN9ATGRjfGOh5x0kdGaSK3rdCrDh13yZh/A3nUZ3Ht
        fE8f2fEMyXlN7ugG/YjY7OGqscGkLBA831jZxoncyexEmij76UfseaKpAeYpIMCl
        I6+ZdeqJLrdXOr7uAmLl9H/4wftY8TJnCv727pkwCshRG2We9wTIsoBgw6TDy1lS
        F/5CDMD4zwe/kRTjdj5fYdOdIM1OSWeAYUaeoUxbofgC0RZZpmrkmFJBTj1G/aSl
        DSLlmfippOeH8eI00kwsE7rM3EpcHKnEk/C8Dq10k/OwxRZvpR8ip+RU5H2J8wPT
        MsqAqJU8o5GVio+R7OBB42bL0SxJSpB5tSDQgIQSCkZfVGQ8pA+ZYnQTceww15OJ
        oXp+yY8lfrXWVseagamQ0l4BfYCpgCbhbgrj5OHcL0AL2WbDFkqYfA/C6Omsq5eC
        RzonhSrRtg7I7DUR6u5iicUO/2R6hVvJLFH/vbDaUAMZ8Wq9hsmTmQyrveXjz5Q4
        HbAf7SXfpNSNqXBmoilP
        =WO30
        -----END PGP MESSAGE-----
      fp: 379B2FD0571BABB20DDF66F7C88D9F4D45AC1770
  encrypted_regex: ^(data|stringData)$
  version: 3.8.0
