apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: acp-faas
resources:
  - namespace.yaml
  - networkpolicy.yaml
  - nodejs.yaml
  - nodejs-service.yaml
  - rego.yaml
  - rego-service.yaml
  - ../../../secrets/base/registry.yaml
