apiVersion: v1
kind: Service
metadata:
  name: acp-faas-nodejs
  labels:
    environmentName: nodejs
spec:
  selector:
    environmentName: nodejs
  ports:
    - name: http-env
      protocol: TCP
      port: 8888
      targetPort: http-env
