apiVersion: v1
kind: Service
metadata:
  name: acp-faas-nodejs-v5
  labels:
    environmentName: nodejs-v5
spec:
  selector:
    environmentName: nodejs-v5
  ports:
    - name: http-env
      protocol: TCP
      port: 8888
      targetPort: http-env
