apiVersion: v1
kind: Service
metadata:
  name: acp-faas-rego-v5
  labels:
    environmentName: rego-v5
spec:
  selector:
    environmentName: rego-v5
  ports:
    - name: http-env
      protocol: TCP
      port: 8888
      targetPort: http-env
