apiVersion: v1
kind: Service
metadata:
  name: acp-faas-rego
  labels:
    environmentName: rego
spec:
  selector:
    environmentName: rego
  ports:
    - name: http-env
      protocol: TCP
      port: 8888
      targetPort: http-env
