apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: timescaledb-patch-to-remove
  namespace: acp-system
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["services"]
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: timescaledb-patch-binding
  namespace: acp-system
subjects:
- kind: ServiceAccount
  name: timescale
roleRef:
  kind: Role
  name: timescaledb-patch-to-remove
  apiGroup: rbac.authorization.k8s.io
