# Production Readiness - Use Your Own Secret
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: minio-admin
data:
  root-user: ENC[AES256_GCM,data:bh8+/o6V7Uc=,iv:AcKhYMEhMRqzMGHR+VNZBxE182goH/JY4rn+qxwP7wA=,tag:9YiiD5kowVbu9SLCB7IzWw==,type:str]
  root-password: ENC[AES256_GCM,data:FADEvU//rNdwY4xI,iv:a4bw9NU+JQ6i6kOqeJkeXMln99EI1sGB52vmbv9Ta38=,tag:YvGIP1Fx6TPd1cWJjrJCug==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-10-25T09:06:48Z"
  mac: ENC[AES256_GCM,data:/6vT047idtG0bJihDZN88Ztaz1Ya9spQTRNiNvoAWdOG5Y4FK0oXU3Emq+PFqFOFxkiRKLdueZcGJILxAxhr0+LDwsG081Jw1kiIp9XtImh1fnJ3LisIu0KNzUYeaOEAccfxDqM0h4DXvFJDhasF3MzAwH5ad4ztxMJgVmws9Sk=,iv:6cbKUHwFfY6FbO5LYDGAbDcOJHz4aTDREbJ/oY/k7h4=,tag:xkvH8CU5efzABGFdej/ZnQ==,type:str]
  pgp:
    - created_at: "2023-10-25T09:06:48Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQGMA8acJXA92K4RAQv+LwcsQWYKgXwc+18mpjIdrUbu5Yl/otaDKEtL+DSm03C/
        ucOvzQWSzI1/aBLMCITFgyWgtuoCg+7822K920XO5E5Ahuq6s2xQb57fPpsEBIi0
        t+kdu9SzqK2JMQA9PwCL4DaOCKKbe9F75MXwJI51oM4/pzS7baxvgC3r5ShGuXGZ
        l0c2wETi8XtVaXMJjVYYZJ6IWJtHA4e0W2FZl5fIsAAH5XytYxEfScIfaWGt7JXg
        GgxELyK/ZOcw+14IEoDx8QMxbwXgmyn2OhaQHB01P6Rk60yQPijoubzzoFDmlYNN
        au3+xT41L+KRSK67kyDSVdx4LUzYAI/sxHlb43uc56pM9aveTdCHaFd+9GiF3jWi
        yZJ+mYDOUT0cmCLWKCK/GMcGhzN88oguUf5LkRy7ZiYnIX9m4V9/9NsklKKDlbmL
        H1ZN0aG91P6SldjQy+QrZqXlM/AS6/BUO0g1E6T/uDtzwx9tF7GRpwq9yf3e1ssD
        c6p64uyvU4HnptO405J80l4Baa3v88viMds2eHi8erfq5OY31iiefZ1f3mQHl55u
        msypTYWjr6FN6GfN8Ub+9uWxYuho8tmCJ3vsD9zOt++1gRZ9h0SKBnI2Yq8g7gOF
        tKj7BuMflaoKDS4xaotR
        =vWay
        -----END PGP MESSAGE-----
      fp: 379B2FD0571BABB20DDF66F7C88D9F4D45AC1770
  encrypted_regex: ^(data|stringData)$
  version: 3.8.0
