apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: timescaledb
resources:
  - imagecatalog.yaml
  - namespace.yaml
  - timescaledb.yaml
  - tls.yaml
  - secret.yaml
configurations:
  - kustomizeconfig.yaml
