## Example showing how to import the  MicroPerimeter Istio Authorizer configuration using the ACP import job
resources:
- register-gateway.yaml
- manifest.yaml
secretGenerator:
- name: istio-authorizer-secrets
  namespace: acp-system
  literals:
  - CLIENT_ID=local_gateway_client_id
  - CLIENT_SECRET=localgatewayclientsecretthatshouldbechanged
  - ISSUER_URL=https://acp.acp-system:8443/default/system
- name: import-job-secrets
  namespace: acp-system
  literals:
  - ISSUER_URL=https://acp.acp-system:8443/default/system
  - IMPORT_JOB_CLIENT_ID=c72dkmavg1ajov9nvvjg
  - IMPORT_JOB_CLIENT_SECRET=8ZecN12mSG7dWuFsf_ycO-xCi65WJbVxaJHtvnQ_zuM