## Example showing how to import the  MicroPerimeter Istio Authorizer configuration using the ACP import job
resources:
- register-gateway.yaml
- manifest.yaml
secretGenerator:
- name: istio-authorizer-secrets
  namespace: acp-system
  literals:
  - CLIENT_ID={your_gateway_client_id}
  - CLIENT_SECRET={your_gateway_client_secret}
  - ISSUER_URL=https://{tid}.us.authz.cloudentity.io/{tid}/system
- name: import-job-secrets
  namespace: acp-system
  literals:
  - ISSUER_URL=https://{tid}.us.authz.cloudentity.io/{tid}/system
  - IMPORT_JOB_CLIENT_ID={IMPORT_JOB_CLIENT_ID}
  - IMPORT_JOB_CLIENT_SECRET={IMPORT_JOB_CLIENT_SECRET}
