apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - check_deprecated_apis.yaml
  - disallow_default_namespace.yaml
  - restrict_node_port.yaml
  - restrict_service_external_ips.yaml
