## Example showing how to import the API and Policies definition to declaratively protect the dataload service
resources:
- protect-apis-dataload.yaml
- istio-policy.yaml
secretGenerator:
- name: import-job-secrets
  namespace: acp-system
  literals:
  - ISSUER_URL=https://acp.acp-system:8443/default/system
  - IMPORT_JOB_CLIENT_ID=c72dkmavg1ajov9nvvjg
  - IMPORT_JOB_CLIENT_SECRET=8ZecN12mSG7dWuFsf_ycO-xCi65WJbVxaJHtvnQ_zuM