## Example showing how to import the API and Policies definition to declaratively protect the dataload service
resources:
- protect-apis-dataload.yaml
- istio-policy.yaml
secretGenerator:
- name: import-job-secrets
  namespace: acp-system
  literals:
  - ISSUER_URL=https://{tid}.us.authz.cloudentity.io/{tid}/system
  - IMPORT_JOB_CLIENT_ID={IMPORT_JOB_CLIENT_ID}
  - IMPORT_JOB_CLIENT_SECRET={IMPORT_JOB_CLIENT_SECRET}